<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParseActivity">

    <Button
        android:id="@+id/jsonbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/jsonlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>