<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GsonActivity">

    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/gsonbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="JSON" />

        <TextView
            android:id="@+id/gsontv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:text="Show JSON"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>